# IsItMyTurn

./: .gitignore  IsItMyTurn.sln
IsItMyTurn/: App.xaml  App.xaml.cs  IsItMyTurn.csproj
IsItMyTurn.Android/: FirebaseInstanceIDService.cs  IsItMyTurn.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  SplashActivity.cs  google-services.json
IsItMyTurn.Android/CustomRenderers/: CustomDatePickerAndroid.cs  CustomPickerAndroid.cs
IsItMyTurn.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IsItMyTurn.Android/Resources/: Resource.designer.cs
IsItMyTurn.Android/Resources/drawable/: splash_screen.xml
IsItMyTurn.UWP/: App.xaml  App.xaml.cs  IsItMyTurn.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IsItMyTurn.UWP/Properties/: AssemblyInfo.cs
IsItMyTurn.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  IsItMyTurn.iOS.csproj  Main.cs  UserNotificationCenterDelegate.cs  iTunesArtwork  iTunesArtwork@2x  iTunesMetadata.plist
IsItMyTurn.iOS/CustomRenderers/: CustomDatePickerIos.cs  CustomPickerIos.cs
IsItMyTurn.iOS/Properties/: AssemblyInfo.cs
IsItMyTurn.iOS/Resources/: LaunchScreen.storyboard
IsItMyTurn/CustomRenderers/: CustomDatePicker.cs  CustomPicker.cs
IsItMyTurn/Extensions/: NamedSizeExtension .cs  PercentOfHeightExtension.cs  PercentOfWidthExtension.cs
IsItMyTurn/Models/: Apartment.cs  CompletedShift.cs  CompletedShifts.cs  CurrentShift.cs  DisplayDimensions.cs  FCMBody.cs  FcmToken.cs  Identifier.cs  NamedSizeExtension .cs  NewShift.cs
IsItMyTurn/Pages/: AddNew.xaml  AddNew.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SeekAndDestroy.xaml  SeekAndDestroy.xaml.cs
IsItMyTurn/ViewModels/: PickerViewModel.cs  SeekAndDestroyListViewModel.cs
(+2 files in other folders)
