<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IsItMyTurn.Pages.SeekAndDestroy">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Is It My Turn"
                FontSize="Title"
                BackgroundColor="Beige"
                HeightRequest="75"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"/>
            <Label 
                Text="Leikkuiden selaus/poisto"
                FontSize="Title"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                Padding="20"/>
            <StackLayout VerticalOptions="StartAndExpand">
                <Label 
                    Text="Tehdyt leikkuut"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"/>
                <ListView x:Name="listView" ItemsSource="{Binding CompletedShiftList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell
                                x:Name="ShiftCell"
                                ClassId="{Binding ShiftId}"
                                Text="{Binding ApartmentName, StringFormat='Asunto: {0}'}" 
                                Detail="{Binding Date, StringFormat='Leikkuu ajankohta: {0}'}"/>
                            <!--<ViewCell>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Vertical" Padding="0,0,0,0" HeightRequest="200">
                                        <Label x:Name="ShiftIdLbl" Text="{Binding ShiftId}" IsVisible="False"/>
                                        <Label Text="{Binding ApartmentName, StringFormat='Asunto: {0}'}" HorizontalOptions="Center"/>
                                        <Label Text="{Binding Date, StringFormat='Leikkuu ajankohta: {0}'}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>-->
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Text="Poista valittu vuoro"
                    x:Name="DeleteShiftBtn"
                    Clicked="ToMainPageBtn_Clicked"/>
            </StackLayout>
            <Button 
                Text="Lisää uusi"
                x:Name="AddNewBtn"
                VerticalOptions="End"
                Clicked="AddNewBtn_Clicked"/>
            <Button
                Text="Takaisin etusivulle"
                x:Name="ToMainPageBtn"
                VerticalOptions="End"
                Clicked="ToMainPageBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>