<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IsItMyTurn.Pages.SeekAndDestroy">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                Text="Is It My Turn"
                FontSize="Title"
                BackgroundColor="Beige"
                HeightRequest="75"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                HorizontalOptions="FillAndExpand"/>
            <Label 
                Text="Kirjausten selaus/poisto"
                FontSize="Title"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                Padding="20"/>
            <StackLayout VerticalOptions="Fill">
                <Label 
                    Text="Tehdyt kirjaukset"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"/>
                <ScrollView VerticalOptions="Start">
                    <ListView x:Name="listView" ItemTapped="listView_ItemTapped" HorizontalScrollBarVisibility="Always">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell
                                    x:Name="ShiftCell"
                                    Text="{Binding ApartmentName, StringFormat='Asunto: {0}'}" 
                                    Detail="{Binding DateStr, StringFormat='Leikkuu ajankohta: {0}'}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" VerticalOptions="Start">
                    <Button 
                        Text="Muokkaa valittua vuoroa"
                        x:Name="EditShiftBtn"
                        Clicked="EditShiftBtn_Clicked"
                        IsEnabled="False"
                        HorizontalOptions="FillAndExpand"/>
                    <Button
                        Text="Poista valittu vuoro"
                        x:Name="DeleteShiftBtn"
                        Clicked="DeleteShiftBtn_Clicked"
                        IsEnabled="False"
                        HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
            <Button 
                Text="Lisää uusi"
                x:Name="AddNewBtn"
                VerticalOptions="End"
                Clicked="AddNewBtn_Clicked"/>
            <Button
                Text="Takaisin etusivulle"
                x:Name="ToMainPageBtn"
                VerticalOptions="End"
                Clicked="ToMainPageBtn_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>